### ISSUE TITLE
host kernel crash

### ISSUE THREAD

**Issue by 96613686** [IntelLabs/kAFL#328]
I found that in multi-process mode, if the kafl qemu_nyx is frequently opened and exited, it often causes the kafl.linux host kernel to crash, and the frequency of occurrence is very high, what could be the reason?

~~~c
[ 1762.715898] x86/split lock detection: #AC: qemu-system-x86/32250 took a split_lock trap at address: 0xfffff803624a9a33
[ 1874.982179] BUG: unable to handle page fault for address: ffffe2a6c3b9bb88
[ 1874.982185] #PF: supervisor read access in kernel mode
[ 1874.982187] #PF: error_code(0x0000) - not-present page
[ 1874.982188] PGD 107f7c6067 P4D 107f7c6067 PUD 107f7c5067 PMD 0 
[ 1874.982191] Oops: 0000 [#1] PREEMPT SMP NOPTI
[ 1874.982194] CPU: 18 PID: 36367 Comm: qemu-system-x86 Not tainted 6.8.0-nyx+ #1
[ 1874.982196] Hardware name: Micro-Star International Co., Ltd. MS-7E06/Z790 GAMING PLUS WIFI (MS-7E06), BIOS H.20 10/27/2023
[ 1874.982197] RIP: 0010:_compound_head+0x0/0x40
[ 1874.982203] Code: cc 0f 1f 44 00 00 5d 31 c0 31 d2 31 f6 31 ff 45 31 c0 c3 cc cc cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <48> 8b 47 08 a8 01 75 23 66 90 48 89 f8 31 ff c3 cc cc cc cc f7 c7
[ 1874.982204] RSP: 0018:ffffb5af08687a58 EFLAGS: 00010282
[ 1874.982206] RAX: ffffffffffffffff RBX: ffffe2a6c3b9bb80 RCX: 0000767daecfa000
[ 1874.982207] RDX: 0000000000000000 RSI: 00000000ee6ee025 RDI: ffffe2a6c3b9bb80
[ 1874.982208] RBP: ffffb5af08687b78 R08: 0000000000000000 R09: 0000000000000000
[ 1874.982209] R10: 0000000000000000 R11: 0000000000000000 R12: 00000000ee6ee025
[ 1874.982209] R13: ffffb5af08687be8 R14: ffff8ee3d26aae40 R15: ffffb5af08687cb0
[ 1874.982210] FS:  0000000000000000(0000) GS:ffff8ef2bf480000(0000) knlGS:0000000000000000
[ 1874.982212] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1874.982213] CR2: ffffe2a6c3b9bb88 CR3: 0000000189b04000 CR4: 0000000000752ef0
[ 1874.982214] PKRU: 55555554
[ 1874.982214] Call Trace:
[ 1874.982216]  <TASK>
[ 1874.982217]  ? show_regs+0x72/0x90
[ 1874.982222]  ? __die+0x25/0x80
[ 1874.982224]  ? page_fault_oops+0x154/0x4c0
[ 1874.982227]  ? __pfx__compound_head+0x10/0x10
[ 1874.982228]  ? search_exception_tables+0x67/0x80
[ 1874.982231]  ? kernelmode_fixup_or_oops+0xb2/0x140
[ 1874.982233]  ? __bad_area_nosemaphore+0x1a5/0x2e0
[ 1874.982235]  ? free_unref_page_list+0x2cc/0x3f0
[ 1874.982238]  ? bad_area_nosemaphore+0x16/0x30
[ 1874.982239]  ? do_kern_addr_fault+0x7b/0xa0
[ 1874.982241]  ? exc_page_fault+0x112/0x1b0
[ 1874.982244]  ? asm_exc_page_fault+0x27/0x30
[ 1874.982247]  ? __pfx__compound_head+0x10/0x10
[ 1874.982249]  ? unmap_page_range+0x6a7/0x1290
[ 1874.982252]  unmap_single_vma+0x8d/0xf0
[ 1874.982253]  unmap_vmas+0xad/0x190
[ 1874.982255]  exit_mmap+0x103/0x400
[ 1874.982257]  __mmput+0x48/0x140
[ 1874.982259]  mmput+0x34/0x50
[ 1874.982260]  do_exit+0x318/0xae0
[ 1874.982262]  ? kick_process+0x86/0xf0
[ 1874.982265]  do_group_exit+0x35/0x90
[ 1874.982266]  __x64_sys_exit_group+0x18/0x20
[ 1874.982268]  do_syscall_64+0x76/0x140
[ 1874.982270]  ? __vm_munmap+0xc3/0x180
[ 1874.982272]  ? syscall_exit_to_user_mode+0x8e/0x1e0
[ 1874.982274]  ? do_syscall_64+0x85/0x140
[ 1874.982275]  ? do_syscall_64+0x85/0x140
[ 1874.982276]  ? do_syscall_64+0x85/0x140
[ 1874.982277]  ? do_syscall_64+0x85/0x140
[ 1874.982278]  ? do_syscall_64+0x85/0x140
[ 1874.982279]  entry_SYSCALL_64_after_hwframe+0x6e/0x76
[ 1874.982281] RIP: 0033:0xc88ff1
[ 1874.982283] Code: Unable to access opcode bytes at 0xc88fc7.
[ 1874.982284] RSP: 002b:00007ffdecb58ea8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[ 1874.982285] RAX: ffffffffffffffda RBX: 00000000016f5ab0 RCX: 0000000000c88ff1
[ 1874.982286] RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
[ 1874.982287] RBP: 0000000000000000 R08: ffffffffffffff98 R09: 0000000000000000
[ 1874.982288] R10: 0000000000e3b410 R11: 0000000000000246 R12: 00000000016f5ab0
[ 1874.982288] R13: 0000000000000000 R14: 000000000173c660 R15: 0000000000beed70
[ 1874.982290]  </TASK>
[ 1874.982291] Modules linked in: xfrm_user xfrm_algo xt_addrtype ccm rfcomm cmac algif_hash algif_skcipher af_alg xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables libcrc32c nfnetlink bridge stp llc snd_hda_codec_hdmi snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel snd_hda_codec_realtek snd_sof_intel_hda_mlink soundwire_cadence snd_hda_codec_generic overlay bnep snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_generic_allocation soundwire_bus snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi intel_tcc_cooling snd_hda_codec x86_pkg_temp_thermal snd_hda_core intel_powerclamp iwlmvm snd_hwdep i915 coretemp snd_pcm mac80211 btusb kvm_intel crct10dif_pclmul
[ 1874.982323]  polyval_clmulni snd_seq_midi btrtl polyval_generic snd_seq_midi_event ghash_clmulni_intel btintel sha256_ssse3 sha1_ssse3 drm_buddy btbcm snd_rawmidi ttm aesni_intel btmtk libarc4 kvm snd_seq crypto_simd drm_display_helper cryptd bluetooth iwlwifi binfmt_misc irqbypass cec snd_seq_device rapl ecdh_generic joydev nls_iso8859_1 cmdlinepart mei_hdcp mei_pxp ecc snd_timer spi_nor rc_core intel_cstate cfg80211 snd wmi_bmof mtd mxm_wmi drm_kms_helper mei_me soundcore mei i2c_algo_bit serial_multi_instantiate intel_pmc_core intel_vsec pmt_telemetry pmt_class acpi_pad acpi_tad mac_hid sch_fq_codel msr parport_pc ppdev lp drm parport efi_pstore ip_tables x_tables autofs4 hid_generic usbhid uas hid usb_storage nvme crc32_pclmul ahci nvme_core xhci_pci i2c_i801 spi_intel_pci igc libahci spi_intel i2c_smbus xhci_pci_renesas video pinctrl_alderlake wmi
[ 1874.982364] CR2: ffffe2a6c3b9bb88
[ 1874.982365] ---[ end trace 0000000000000000 ]---
[ 1876.379287] RIP: 0010:_compound_head+0x0/0x40
[ 1876.379295] Code: cc 0f 1f 44 00 00 5d 31 c0 31 d2 31 f6 31 ff 45 31 c0 c3 cc cc cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <48> 8b 47 08 a8 01 75 23 66 90 48 89 f8 31 ff c3 cc cc cc cc f7 c7
[ 1876.379297] RSP: 0018:ffffb5af08687a58 EFLAGS: 00010282
[ 1876.379298] RAX: ffffffffffffffff RBX: ffffe2a6c3b9bb80 RCX: 0000767daecfa000
[ 1876.379299] RDX: 0000000000000000 RSI: 00000000ee6ee025 RDI: ffffe2a6c3b9bb80
[ 1876.379300] RBP: ffffb5af08687b78 R08: 0000000000000000 R09: 0000000000000000
[ 1876.379301] R10: 0000000000000000 R11: 0000000000000000 R12: 00000000ee6ee025
[ 1876.379302] R13: ffffb5af08687be8 R14: ffff8ee3d26aae40 R15: ffffb5af08687cb0
[ 1876.379303] FS:  0000000000000000(0000) GS:ffff8ef2bf480000(0000) knlGS:0000000000000000
[ 1876.379304] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1876.379305] CR2: ffffe2a6c3b9bb88 CR3: 0000000189b04000 CR4: 0000000000752ef0
[ 1876.379306] PKRU: 55555554
~~~

**Comment by 96613686** [comment]
The only modification I made to kafl was to use libxdc_register_ip_callback(GET_GLOBAL_STATE()->decoder, trace_ip, NULL); Added a callback function to collect the true coverage address instead of the bitmap

void trace_ip(void* fd , disassembler_mode_t mode, uint64_t ip){
    uint64_t real_size = GET_GLOBAL_STATE()->shared_coverage_real_size;
    uint64_t size = GET_GLOBAL_STATE()->shared_coverage_size;
    if (real_size + sizeof(ip) <= size) {
        uint64_t offset = real_size;
        memcpy(&GET_GLOBAL_STATE()->shared_coverage_ptr[offset], &ip, sizeof(ip));
        __sync_fetch_and_add(&GET_GLOBAL_STATE()->shared_coverage_size, sizeof(ip));
    }
    else {
        nyx_warn("Shared coverage is full, cannot trace IP: %lx\n", ip);
    }
}

**Comment by Wenzel** [comment]
Hi @96613686 and thanks for the report.

How can i easily repro your issue ?
You said the frequency was very high.
_"if the kafl qemu_nyx is frequently opened and exited"_

Can you explain your setup / harness ?

**Comment by 96613686** [comment]
HI @Wenzel 

I think I've solved the problem due to the fact that the kafl I modified didn't bind each qemu to the corresponding cpu.
